3	Product Version: PC-60
3	Executable File Version: 2.9.5,125 
3	Program Build Date: Dec  8 2016,  11:30:41
3	Customer Serial Number:  200-1509-1-1
3	Customer Name:  AVOTEC, INC 
3	Customer Organization:  AVOTEC, INC 
3	--------------------------------------------------------
3	TimeValues	2019	1	4	23	5	28	UTC
3	TimeStamp	Friday, January 04, 2019, 6:05:28 PM 
3	DataFormat	2.9.3,113
3	ScreenSize	142.857	107.143	// full screen size (not measured lines) in mm
3	ViewingDistance	100
3	InterPupillaryDistance	60
3	ImageShape	Fit
3	SmoothingMethod	ExponentialMovingAverage
3	SmoothingPoints	7
3	eyeA:pupilSegmentationMethod	Ellipse
3	eyeA:gazeNudge	0	0
3	--------------------------------------------------------
3	Data Notes:
3	 1) X_Gaze and Y_Gaze are uncorrected gaze values (no smoothing, etc...).
3	 2) X_CorrectedGaze and Y_CorrectedGaze are corrected gaze values that may include smoothing, averaging, parallax correction, nudging, etc...
3	 3) Regions are calculated with respect to the corrected gaze values.
3	 4) PupilWidth and PupilHeight calculations are relative to which pupil segmentation method is active.
3	    a) Ellipse - PupilWidth is the major-axis (larger value) and PupilHeight is the minor-axis (smaller value).
3	       The major-axis and the minor-axis are both normalized by the width of the EyeCamera window so the scales of the axes are commensurable.
3	    b) Oval Fit - PupilWidth is the HORIZONTAL dimension and PupilHeight is the VERTICAL dimension of the rectangular bounding box of the unrotated Oval.
3	       The HORIZONTAL and VERTICAL dimensions are both normalized by the width and height of the EyeCamera window respectively so the scales of the axes are incommensurable (see manual for details).
3	    c) Centroid - PupilWidth and PupilHeight are 0, because no pupil size is obtained.
3	--------------------------------------------------------
3	 idName	
3	 idTest	
3	 idSession	
3	 idNotes	
3	--------------------------------------------------------
6	ATT	ADT	ALX	ALY	ACX	ACY	ARI	APW	APH	AQU	AFX	CNT	MRK
5	TotalTime	DeltaTime	X_Gaze	Y_Gaze	X_CorrectedGaze	Y_CorrectedGaze	Region	PupilWidth	PupilHeight	Quality	Fixation	Count	Marker
7	 0.000000	EyeA FrameRate	60
16	 0.000000	STARTUP.BMP
10	  0.0000	  16.6874	0.1970	0.3282	0.2106	0.3061	6	0.2615	0.2317	0	0.0167	0	+,=,+
10	  0.0166	  16.6461	0.2129	0.1953	0.2112	0.2784	6	0.2506	0.2352	0	0.0166	1	
12	 0.025911	iti_None_None
10	  0.0334	  16.7112	0.1941	0.3404	0.2069	0.2939	6	0.2602	0.2156	0	0.0167	2	
777	  0.0334	MovieFrame	0	0
10	  0.0500	  16.6496	0.1335	0.2820	0.1886	0.2909	6	0.2778	0.2188	0	0.0166	3	
777	  0.0500	MovieFrame	0	1
10	  0.0668	  16.7519	0.2946	0.3555	0.2151	0.3071	6	0.2619	0.2334	0	0.0168	4	
777	  0.0668	MovieFrame	0	2
10	  0.0834	  16.6229	0.2040	0.1564	0.2123	0.2694	6	0.2498	0.2259	0	0.0166	5	
777	  0.0834	MovieFrame	0	3
10	  0.1001	  16.7138	0.4051	0.4303	0.2605	0.3096	6	0.2560	0.2369	0	0.0167	6	
777	  0.1001	MovieFrame	0	4
10	  0.1168	  16.6830	0.3411	0.2594	0.2807	0.2971	6	0.2701	0.2214	0	0.0167	7	
777	  0.1168	MovieFrame	0	5
10	  0.1335	  16.7129	0.2748	0.3866	0.2792	0.3195	6	0.2450	0.2366	0	0.0167	8	
777	  0.1335	MovieFrame	0	6
10	  0.1753	  41.8475	0.2659	0.3558	0.2759	0.3285	6	0.2470	0.2368	0	0.0418	9	
777	  0.1753	MovieFrame	0	7
10	  0.1835	   8.1689	0.2461	0.2941	0.2684	0.3199	6	0.2635	0.2285	0	0.0082	10	
777	  0.1835	MovieFrame	0	8
10	  0.2002	  16.6877	0.2146	0.2900	0.2550	0.3125	6	0.2581	0.2274	0	0.0167	11	
777	  0.2002	MovieFrame	0	9
10	  0.2169	  16.6707	0.3173	0.2921	0.2706	0.3074	6	0.2528	0.2324	0	0.0167	12	
777	  0.2169	MovieFrame	0	10
10	  0.2336	  16.7141	0.3180	0.3351	0.2824	0.3143	6	0.2605	0.2228	0	0.0167	13	
777	  0.2336	MovieFrame	0	11
10	  0.2502	  16.6323	0.3410	0.3541	0.2971	0.3242	6	0.2424	0.2340	0	0.0166	14	
777	  0.2502	MovieFrame	0	12
10	  0.2681	  17.8662	0.3008	0.3361	0.2980	0.3272	6	0.2422	0.2333	0	0.0179	15	
777	  0.2681	MovieFrame	0	13
10	  0.2836	  15.5285	0.1335	0.2820	0.2569	0.3159	6	0.2778	0.2188	0	0.0155	16	
777	  0.2836	MovieFrame	0	14
10	  0.3003	  16.6812	0.3154	0.3082	0.2715	0.3140	6	0.2459	0.2327	0	0.0167	17	
777	  0.3003	MovieFrame	0	15
10	  0.3170	  16.6862	0.3192	0.1909	0.2834	0.2832	6	0.2512	0.2371	0	0.0167	18	
777	  0.3170	MovieFrame	0	16
10	  0.3337	  16.7132	0.2638	0.3683	0.2785	0.3045	6	0.2551	0.2399	0	0.0167	19	
777	  0.3337	MovieFrame	0	17
10	  0.4062	  72.5474	0.1076	0.1880	0.2358	0.2754	6	0.2705	0.2362	0	0.0725	20	
777	  0.4062	MovieFrame	0	18
10	  0.4525	  46.2398	0.3896	0.2736	0.2742	0.2749	6	0.2610	0.2347	0	0.0462	21	
777	  0.4525	MovieFrame	0	19
10	  0.4671	  14.6338	0.2264	0.0929	0.2623	0.2294	6	0.2755	0.2398	0	0.0146	22	
777	  0.4671	MovieFrame	0	20
10	  0.4838	  16.6595	0.3632	0.3092	0.2875	0.2493	6	0.2544	0.2417	0	0.0167	23	
777	  0.4838	MovieFrame	0	21
10	  0.5005	  16.7194	0.2834	0.2851	0.2865	0.2583	6	0.2506	0.2374	0	0.0167	24	
777	  0.5005	MovieFrame	0	22
10	  0.5172	  16.6730	0.2462	0.3260	0.2764	0.2752	6	0.2640	0.2400	0	0.0167	25	
777	  0.5172	MovieFrame	0	23
10	  0.5592	  42.0733	0.2664	0.3495	0.2739	0.2938	6	0.2452	0.2438	0	0.0421	26	
777	  0.5592	MovieFrame	0	24
10	  0.5672	   7.9824	0.3799	0.2789	0.3004	0.2901	6	0.2537	0.2470	0	0.0080	27	
777	  0.5672	MovieFrame	0	25
10	  0.6180	  50.7560	0.1838	0.1195	0.2713	0.2474	6	0.2673	0.2353	0	0.0508	28	
777	  0.6180	MovieFrame	0	26
10	  0.6340	  16.0100	0.2265	0.2887	0.2601	0.2577	6	0.2719	0.2387	0	0.0160	29	
777	  0.6340	MovieFrame	0	27
10	  0.6506	  16.6217	0.3617	0.3241	0.2855	0.2743	6	0.2648	0.2353	0	0.0166	30	
777	  0.6506	MovieFrame	0	28
10	  0.6673	  16.7188	0.1623	0.1901	0.2547	0.2533	6	0.2700	0.2331	0	0.0167	31	
777	  0.6673	MovieFrame	0	29
10	  0.6840	  16.6786	0.3998	0.2523	0.2910	0.2530	6	0.2672	0.2231	0	0.0167	32	
777	  0.6840	MovieFrame	0	30
10	  0.7401	  56.0620	0.2804	0.2222	0.2883	0.2453	6	0.2593	0.2380	0	0.0561	33	
777	  0.7401	MovieFrame	0	31
10	  0.7507	  10.6389	0.2462	0.3260	0.2778	0.2655	6	0.2640	0.2400	0	0.0106	34	
777	  0.7507	MovieFrame	0	32
10	  0.7909	  40.2062	0.3769	0.3058	0.3026	0.2756	6	0.2684	0.2349	0	0.0402	35	
777	  0.7909	MovieFrame	0	33
10	  0.8008	   9.8747	0.2501	0.3048	0.2895	0.2829	6	0.2641	0.2445	0	0.0099	36	
777	  0.8008	MovieFrame	0	34
10	  0.8349	  34.1328	0.2460	0.0644	0.2786	0.2282	6	0.2638	0.2383	0	0.0341	37	
777	  0.8349	MovieFrame	0	35
10	  0.8508	  15.8845	0.2172	0.1671	0.2632	0.2129	6	0.2750	0.2368	0	0.0159	38	
777	  0.8508	MovieFrame	0	36
10	  0.8675	  16.7431	0.2740	0.3053	0.2659	0.2360	6	0.2525	0.2419	0	0.0167	39	
777	  0.8675	MovieFrame	0	37
10	  0.9324	  64.8981	0.4352	0.1810	0.3082	0.2223	6	0.2726	0.2428	0	0.0649	40	
777	  0.9324	MovieFrame	0	38
10	  0.9409	   8.4088	0.2375	0.0512	0.2905	0.1795	6	0.2703	0.2270	0	0.0084	41	
777	  0.9409	MovieFrame	0	39
10	  0.9509	  10.0328	0.1932	0.2599	0.2662	0.1996	6	0.2776	0.2337	0	0.0100	42	
777	  0.9509	MovieFrame	0	40
10	  0.9678	  16.8742	0.2155	0.1660	0.2535	0.1912	6	0.2626	0.2368	0	0.0169	43	
777	  0.9678	MovieFrame	0	41
10	  0.9843	  16.5560	0.2874	0.1515	0.2620	0.1813	6	0.2557	0.2373	0	0.0166	44	
777	  0.9843	MovieFrame	0	42
10	  1.0010	  16.6657	0.3367	0.2877	0.2807	0.2079	6	0.2647	0.2377	0	0.0167	45	
777	  1.0010	MovieFrame	0	43
10	  1.0177	  16.6833	0.2936	0.3201	0.2839	0.2359	6	0.2623	0.2328	0	0.0167	46	
777	  1.0177	MovieFrame	0	44
10	  1.0344	  16.6921	0.2826	0.3343	0.2836	0.2605	6	0.2481	0.2455	0	0.0167	47	
777	  1.0344	MovieFrame	0	45
10	  1.0634	  29.0656	0.4061	0.3660	0.3142	0.2869	6	0.2686	0.2327	0	0.0291	48	
777	  1.0634	MovieFrame	0	46
10	  1.0698	   6.4285	0.2315	0.2947	0.2935	0.2888	6	0.2634	0.2293	0	0.0064	49	
777	  1.0698	MovieFrame	0	47
10	  1.1090	  39.1397	0.2274	0.1259	0.2770	0.2481	6	0.2594	0.2373	0	0.0391	50	
777	  1.1090	MovieFrame	0	48
10	  1.1196	  10.6389	0.4352	0.1810	0.3165	0.2313	6	0.2726	0.2428	0	0.0106	51	
777	  1.1196	MovieFrame	0	49
10	  1.1344	  14.8057	0.3393	0.3804	0.3222	0.2686	6	0.2478	0.2341	0	0.0148	52	
777	  1.1344	MovieFrame	0	50
10	  1.1511	  16.6631	0.2247	0.2918	0.2978	0.2744	6	0.2471	0.2317	0	0.0167	53	
777	  1.1511	MovieFrame	0	51
10	  1.2028	  51.7378	0.3255	0.3528	0.3048	0.2940	6	0.2446	0.2396	0	0.0517	54	
777	  1.2028	MovieFrame	0	52
10	  1.2179	  15.0314	0.2874	0.1515	0.3004	0.2584	6	0.2557	0.2373	0	0.0150	55	
777	  1.2179	MovieFrame	0	53
10	  1.2345	  16.6736	0.2391	0.2042	0.2851	0.2448	6	0.2558	0.2365	0	0.0167	56	
777	  1.2345	MovieFrame	0	54
10	  1.2592	  24.6376	0.3619	0.1819	0.3043	0.2291	6	0.2578	0.2273	0	0.0246	57	
777	  1.2592	MovieFrame	0	55
10	  1.2683	   9.1346	0.2657	0.3044	0.2946	0.2479	6	0.2608	0.2320	0	0.0091	58	
777	  1.2683	MovieFrame	0	56
10	  1.2846	  16.2461	0.3463	0.3210	0.3076	0.2662	6	0.2505	0.2228	0	0.0162	59	
777	  1.2846	MovieFrame	0	57
10	  1.3110	  26.4023	0.2501	0.2339	0.2932	0.2581	6	0.2488	0.2203	0	0.0264	60	
777	  1.3110	MovieFrame	0	58
10	  1.3868	  75.8880	0.1884	-0.0322	0.2670	0.1855	6	0.2619	0.2182	0	0.0759	61	
777	  1.3868	MovieFrame	0	59
10	  1.4014	  14.5259	0.3299	0.3899	0.2827	0.2366	6	0.2462	0.2304	0	0.0145	62	
777	  1.4014	MovieFrame	0	60
10	  1.4181	  16.6815	0.3072	0.2735	0.2888	0.2458	6	0.2630	0.2239	0	0.0167	63	
777	  1.4181	MovieFrame	0	61
10	  1.4348	  16.7158	0.3772	0.3839	0.3109	0.2804	6	0.2376	0.2345	0	0.0167	64	
777	  1.4348	MovieFrame	0	62
10	  1.4600	  25.1804	0.2335	0.2871	0.2916	0.2820	6	0.2458	0.2284	0	0.0252	65	
777	  1.4600	MovieFrame	0	63
10	  1.4754	  15.4332	0.2224	0.0601	0.2743	0.2266	6	0.2670	0.2228	0	0.0154	66	
777	  1.4754	MovieFrame	0	64
10	  1.5124	  37.0072	0.3807	0.3125	0.3009	0.2480	6	0.2451	0.2225	0	0.0370	67	
777	  1.5124	MovieFrame	0	65
10	  1.5214	   9.0363	0.3482	0.3271	0.3127	0.2678	6	0.2503	0.2228	0	0.0090	68	
777	  1.5214	MovieFrame	0	66
10	  1.5804	  59.0050	0.2051	0.2137	0.2858	0.2543	6	0.2515	0.2353	0	0.0590	69	
777	  1.5804	MovieFrame	0	67
10	  1.5909	  10.4964	0.2535	0.2052	0.2777	0.2420	6	0.2452	0.2189	0	0.0105	70	
777	  1.5909	MovieFrame	0	68
10	  1.6241	  33.1549	0.3907	0.3155	0.3060	0.2604	6	0.2556	0.2285	0	0.0332	71	
777	  1.6241	MovieFrame	0	69
10	  1.6519	  27.8166	0.2850	0.3593	0.3007	0.2851	6	0.2536	0.2273	0	0.0278	72	
777	  1.6519	MovieFrame	0	70
10	  1.6683	  16.4044	0.3853	0.4010	0.3219	0.3141	6	0.2381	0.2358	0	0.0164	73	
777	  1.6683	MovieFrame	0	71
10	  1.7173	  48.9860	0.2637	0.2930	0.3073	0.3088	6	0.2682	0.2237	0	0.0490	74	
777	  1.7173	MovieFrame	0	72
10	  1.7234	   6.0848	0.2744	0.2990	0.2991	0.3063	6	0.2481	0.2228	0	0.0061	75	
777	  1.7234	MovieFrame	0	73
10	  1.7616	  38.2368	0.3048	0.2662	0.3005	0.2963	6	0.2376	0.2182	0	0.0382	76	
777	  1.7616	MovieFrame	0	74
10	  1.7740	  12.4198	0.2846	0.2180	0.2965	0.2767	6	0.2403	0.2334	0	0.0124	77	
777	  1.7740	MovieFrame	0	75
10	  1.7850	  11.0158	0.2693	0.3001	0.2897	0.2826	6	0.2547	0.2336	0	0.0110	78	
777	  1.7850	MovieFrame	0	76
10	  1.8018	  16.7235	0.2217	0.3042	0.2727	0.2880	6	0.2517	0.2214	0	0.0167	79	
777	  1.8018	MovieFrame	0	77
10	  1.8263	  24.4786	0.3561	0.3539	0.2936	0.3045	6	0.2534	0.2291	0	0.0245	80	
777	  1.8263	MovieFrame	0	78
10	  1.8382	  11.9104	0.1258	0.1549	0.2516	0.2671	6	0.2602	0.2185	0	0.0119	81	
777	  1.8382	MovieFrame	0	79
10	  1.8518	  13.6658	0.2390	0.1729	0.2485	0.2435	6	0.2439	0.2221	0	0.0137	82	
777	  1.8518	MovieFrame	0	80
10	  1.8800	  28.1650	0.3304	0.2164	0.2690	0.2367	6	0.2548	0.2243	0	0.0282	83	
777	  1.8800	MovieFrame	0	81
10	  1.8857	   5.6810	0.2383	0.3257	0.2613	0.2590	6	0.2585	0.2178	0	0.0057	84	
777	  1.8857	MovieFrame	0	82
10	  1.9030	  17.3496	0.3679	0.3245	0.2879	0.2754	6	0.2448	0.2216	0	0.0173	85	
777	  1.9030	MovieFrame	0	83
10	  1.9352	  32.1567	0.1799	0.2351	0.2609	0.2653	6	0.2506	0.2264	0	0.0322	86	
777	  1.9352	MovieFrame	0	84
10	  1.9562	  21.0570	0.1799	0.2351	0.2407	0.2577	6	0.2506	0.2264	0	0.0211	87	
777	  1.9562	MovieFrame	0	85
10	  1.9717	  15.4540	0.3385	0.1956	0.2651	0.2422	6	0.2402	0.2243	0	0.0155	88	
777	  1.9717	MovieFrame	0	86
10	  2.0317	  60.0284	0.3165	0.3093	0.2780	0.2590	6	0.2396	0.2223	0	0.0600	89	
777	  2.0317	MovieFrame	0	87
10	  2.0643	  32.6153	0.2803	0.2232	0.2786	0.2500	6	0.2668	0.2321	0	0.0326	90	
777	  2.0643	MovieFrame	0	88
10	  2.0706	   6.3080	0.1880	0.3005	0.2559	0.2627	6	0.2530	0.2246	0	0.0063	91	
777	  2.0706	MovieFrame	0	89
10	  2.0854	  14.7429	0.3393	0.2937	0.2768	0.2704	6	0.2399	0.2288	0	0.0147	92	
777	  2.0854	MovieFrame	0	90
10	  2.1021	  16.7062	0.1858	0.2900	0.2540	0.2753	6	0.2569	0.2204	0	0.0167	93	
777	  2.1021	MovieFrame	0	91
10	  2.1762	  74.1139	0.3829	0.3027	0.2862	0.2822	6	0.2406	0.2278	0	0.0741	94	
777	  2.1762	MovieFrame	0	92
10	  2.1854	   9.2322	0.1799	0.2351	0.2597	0.2704	6	0.2506	0.2264	0	0.0092	95	
777	  2.1854	MovieFrame	0	93
10	  2.2022	  16.7493	0.3466	0.3975	0.2814	0.3022	6	0.2419	0.2323	0	0.0167	96	
12	 6.003297	cue_Left_Outdoor_1
12	 8.007192	img_Left_Outdoor_1
12	 9.996474	isi_Left_Outdoor_1
12	15.998357	mgs_Left_Outdoor_1
12	18.004224	iti_None_None
12	24.005942	cue_Right_Outdoor_2
12	25.995431	img_Right_Outdoor_2
12	28.001435	isi_Right_Outdoor_2
12	34.002969	mgs_Right_Outdoor_2
12	35.992558	iti_None_None
12	38.001416	cue_Left_Indoor_3
12	40.004778	img_Left_Indoor_3
12	41.994258	isi_Left_Indoor_3
12	47.996042	mgs_Left_Indoor_3
12	50.001978	iti_None_None
12	53.998103	cue_NearLeft_Indoor_4
12	56.003651	img_NearLeft_Indoor_4
12	57.993191	isi_NearLeft_Indoor_4
12	66.000879	mgs_NearLeft_Indoor_4
12	67.990408	iti_None_None
12	69.999100	cue_Left_None_5
12	72.002565	img_Left_None_5
12	74.011121	isi_Left_None_5
12	79.993649	mgs_Left_None_5
12	81.999723	iti_None_None
12	83.989238	cue_NearRight_Outdoor_6
12	85.995369	img_NearRight_Outdoor_6
12	88.001522	isi_NearRight_Outdoor_6
12	93.986472	mgs_NearRight_Outdoor_6
12	95.992576	iti_None_None
12	97.998700	cue_Right_Indoor_7
12	99.988109	img_Right_Indoor_7
12	101.994173	isi_Right_Indoor_7
12	107.995860	mgs_Right_Indoor_7
12	109.985414	iti_None_None
12	115.987078	cue_NearRight_Indoor_8
12	117.994961	img_NearRight_Indoor_8
12	119.999218	isi_NearRight_Indoor_8
12	125.984256	mgs_NearRight_Indoor_8
12	127.990732	iti_None_None
12	135.998085	cue_Left_None_9
12	137.987621	img_Left_None_9
12	139.993832	isi_Left_None_9
12	147.984808	mgs_Left_None_9
12	149.990971	iti_None_None
12	157.998632	cue_NearRight_None_10
12	159.988260	img_NearRight_None_10
12	161.994284	isi_NearRight_None_10
12	167.995947	mgs_NearRight_None_10
12	169.985404	iti_None_None
12	171.992109	cue_NearRight_Outdoor_11
12	173.981016	img_NearRight_Outdoor_11
12	175.987116	isi_NearRight_Outdoor_11
12	181.988919	mgs_NearRight_Outdoor_11
12	183.994806	iti_None_None
12	189.996465	cue_Right_None_12
12	191.988435	img_Right_None_12
12	193.992062	isi_Right_None_12
12	199.993655	mgs_Right_None_12
12	201.983221	iti_None_None
12	203.989251	cue_NearRight_None_13
12	205.978703	img_NearRight_None_13
12	207.984806	isi_NearRight_None_13
12	213.986552	mgs_NearRight_None_13
12	215.992623	iti_None_None
12	217.982064	cue_NearLeft_None_14
12	219.988120	img_NearLeft_None_14
12	221.977621	isi_NearLeft_None_14
12	227.979258	mgs_NearLeft_None_14
12	229.986483	iti_None_None
12	233.980955	cue_Right_None_15
12	235.987056	img_Right_None_15
12	237.976540	isi_Right_None_15
12	245.984341	mgs_Right_None_15
12	247.990172	iti_None_None
12	249.979819	cue_Right_Outdoor_16
12	251.985908	img_Right_Outdoor_16
12	253.975466	isi_Right_Outdoor_16
12	263.989282	mgs_Right_Outdoor_16
12	265.978765	iti_None_None
12	269.990914	cue_Right_Indoor_17
12	271.980407	img_Right_Indoor_17
12	273.986541	isi_Right_Indoor_17
12	281.977631	mgs_Right_Indoor_17
12	283.983844	iti_None_None
12	285.989860	cue_NearLeft_Indoor_18
12	287.979456	img_NearLeft_Indoor_18
12	289.985365	isi_NearLeft_Indoor_18
12	297.976483	mgs_NearLeft_Indoor_18
12	299.982633	iti_None_None
12	303.982416	cue_NearLeft_Outdoor_19
12	305.984309	img_NearLeft_Outdoor_19
12	307.973793	isi_NearLeft_Outdoor_19
12	315.981587	mgs_NearLeft_Outdoor_19
12	317.988156	iti_None_None
12	325.978828	cue_NearLeft_None_20
12	327.984857	img_NearLeft_None_20
12	329.974288	isi_NearLeft_None_20
12	335.975942	mgs_NearLeft_None_20
12	337.982090	iti_None_None
12	339.971556	cue_NearLeft_Outdoor_21
12	341.977577	img_NearLeft_Outdoor_21
12	343.983735	isi_NearLeft_Outdoor_21
12	349.985353	mgs_NearLeft_Outdoor_21
12	351.974954	iti_None_None
12	353.981010	cue_NearRight_Indoor_22
12	355.970382	img_NearRight_Indoor_22
12	357.976513	isi_NearRight_Indoor_22
12	365.984316	mgs_NearRight_Indoor_22
12	367.973737	iti_None_None
12	369.979885	cue_Left_Outdoor_23
12	371.969353	img_Left_Outdoor_23
12	373.975428	isi_Left_Outdoor_23
12	383.974962	mgs_Left_Outdoor_23
12	385.978728	iti_None_None
12	393.969707	cue_Left_Indoor_24
12	395.975908	img_Left_Indoor_24
12	397.982084	isi_Left_Indoor_24
12	403.967108	mgs_Left_Indoor_24
12	405.973211	iti_None_None
12	405.989767	iti_None_None
12	419.963714	END
