# <matrix
#  ni_type = "16*double"
#  ni_dimen = "210"
#  ColumnLabels = "Run#1Pol#0 ; Run#1Pol#1 ; vgs_NearLeft_Indoor#0 ; vgs_NearLeft_None#0 ; vgs_NearLeft_Outdoor#0 ; vgs_Left_Indoor#0 ; vgs_Left_None#0 ; vgs_Left_Outdoor#0 ; vgs_Right_Indoor#0 ; vgs_Right_None#0 ; vgs_Right_Outdoor#0 ; vgs_NearRight_Indoor#0 ; vgs_NearRight_None#0 ; vgs_NearRight_Outdoor#0 ; dly#0 ; mgs#0"
#  ColumnGroups = "2@-1,1..14"
#  RowTR = "2"
#  GoodList = "0..209"
#  NRowFull = "210"
#  RunStart = "0"
#  Nstim = "14"
#  StimBots = "2..15"
#  StimTops = "2..15"
#  StimLabels = "vgs_NearLeft_Indoor ; vgs_NearLeft_None ; vgs_NearLeft_Outdoor ; vgs_Left_Indoor ; vgs_Left_None ; vgs_Left_Outdoor ; vgs_Right_Indoor ; vgs_Right_None ; vgs_Right_Outdoor ; vgs_NearRight_Indoor ; vgs_NearRight_None ; vgs_NearRight_Outdoor ; dly ; mgs"
#  Nglt = "7"
#  GltLabels = "in_out ; some_none ; vgs ; vgs_dly ; vgs_mgs ; dly_mgs ; left_right"
#  GltMatrix_000000 = "1,16,4@0,-1,1,0,-1,1,0,-1,1,0,-1,2@0"
#  GltMatrix_000001 = "1,16,2@0,0.5,-1,2@0.5,-1,2@0.5,-1,2@0.5,-1,0.5,2@0"
#  GltMatrix_000002 = "1,16,2@0,12@1,2@0"
#  GltMatrix_000003 = "1,16,2@0,12@0.11,-1,0"
#  GltMatrix_000004 = "1,16,2@0,12@0.11,0,-1"
#  GltMatrix_000005 = "1,16,14@0,1,-1"
#  GltMatrix_000006 = "1,16,4@0,2@1,0,1,-1,0,2@-1,0,-1,2@0"
#  BasisNstim = "14"
#  BasisOption_000001 = "-stim_times_AM1"
#  BasisName_000001 = "vgs_NearLeft_Indoor"
#  BasisFormula_000001 = "dmUBLOCK"
#  BasisColumns_000001 = "2:2"
#  BasisOption_000002 = "-stim_times_AM1"
#  BasisName_000002 = "vgs_NearLeft_None"
#  BasisFormula_000002 = "dmUBLOCK"
#  BasisColumns_000002 = "3:3"
#  BasisOption_000003 = "-stim_times_AM1"
#  BasisName_000003 = "vgs_NearLeft_Outdoor"
#  BasisFormula_000003 = "dmUBLOCK"
#  BasisColumns_000003 = "4:4"
#  BasisOption_000004 = "-stim_times_AM1"
#  BasisName_000004 = "vgs_Left_Indoor"
#  BasisFormula_000004 = "dmUBLOCK"
#  BasisColumns_000004 = "5:5"
#  BasisOption_000005 = "-stim_times_AM1"
#  BasisName_000005 = "vgs_Left_None"
#  BasisFormula_000005 = "dmUBLOCK"
#  BasisColumns_000005 = "6:6"
#  BasisOption_000006 = "-stim_times_AM1"
#  BasisName_000006 = "vgs_Left_Outdoor"
#  BasisFormula_000006 = "dmUBLOCK"
#  BasisColumns_000006 = "7:7"
#  BasisOption_000007 = "-stim_times_AM1"
#  BasisName_000007 = "vgs_Right_Indoor"
#  BasisFormula_000007 = "dmUBLOCK"
#  BasisColumns_000007 = "8:8"
#  BasisOption_000008 = "-stim_times_AM1"
#  BasisName_000008 = "vgs_Right_None"
#  BasisFormula_000008 = "dmUBLOCK"
#  BasisColumns_000008 = "9:9"
#  BasisOption_000009 = "-stim_times_AM1"
#  BasisName_000009 = "vgs_Right_Outdoor"
#  BasisFormula_000009 = "dmUBLOCK"
#  BasisColumns_000009 = "10:10"
#  BasisOption_000010 = "-stim_times_AM1"
#  BasisName_000010 = "vgs_NearRight_Indoor"
#  BasisFormula_000010 = "dmUBLOCK"
#  BasisColumns_000010 = "11:11"
#  BasisOption_000011 = "-stim_times_AM1"
#  BasisName_000011 = "vgs_NearRight_None"
#  BasisFormula_000011 = "dmUBLOCK"
#  BasisColumns_000011 = "12:12"
#  BasisOption_000012 = "-stim_times_AM1"
#  BasisName_000012 = "vgs_NearRight_Outdoor"
#  BasisFormula_000012 = "dmUBLOCK"
#  BasisColumns_000012 = "13:13"
#  BasisOption_000013 = "-stim_times_AM1"
#  BasisName_000013 = "dly"
#  BasisFormula_000013 = "dmUBLOCK"
#  BasisColumns_000013 = "14:14"
#  BasisOption_000014 = "-stim_times_AM1"
#  BasisName_000014 = "mgs"
#  BasisFormula_000014 = "dmUBLOCK"
#  BasisColumns_000014 = "15:15"
#  CommandLine = "3dDeconvolve -nodata 210 2 -num_stimts 14 -stim_times_AM1 1 vgs_NearLeft_Indoor.1D dmUBLOCK -stim_label 1 vgs_NearLeft_Indoor -stim_times_AM1 2 vgs_NearLeft_None.1D dmUBLOCK -stim_label 2 vgs_NearLeft_None -stim_times_AM1 3 vgs_NearLeft_Outdoor.1D dmUBLOCK -stim_label 3 vgs_NearLeft_Outdoor -stim_times_AM1 4 vgs_Left_Indoor.1D dmUBLOCK -stim_label 4 vgs_Left_Indoor -stim_times_AM1 5 vgs_Left_None.1D dmUBLOCK -stim_label 5 vgs_Left_None -stim_times_AM1 6 vgs_Left_Outdoor.1D dmUBLOCK -stim_label 6 vgs_Left_Outdoor -stim_times_AM1 7 vgs_NearRight_Indoor.1D dmUBLOCK -stim_label 7 vgs_Right_Indoor -stim_times_AM1 8 vgs_NearRight_None.1D dmUBLOCK -stim_label 8 vgs_Right_None -stim_times_AM1 9 vgs_NearRight_Outdoor.1D dmUBLOCK -stim_label 9 vgs_Right_Outdoor -stim_times_AM1 10 vgs_Right_Indoor.1D dmUBLOCK -stim_label 10 vgs_NearRight_Indoor -stim_times_AM1 11 vgs_Right_None.1D dmUBLOCK -stim_label 11 vgs_NearRight_None -stim_times_AM1 12 vgs_Right_Outdoor.1D dmUBLOCK -stim_label 12 vgs_NearRight_Outdoor -stim_times_AM1 13 dly.1D dmUBLOCK -stim_label 13 dly -stim_times_AM1 14 mgs.1D dmUBLOCK -stim_label 14 mgs -num_glt 7 -gltsym &apos;SYM: +vgs_Left_Indoor -vgs_NearLeft_Outdoor +vgs_NearRight_Indoor  -vgs_NearRight_Outdoor +vgs_Left_Indoor -vgs_Left_Outdoor +vgs_Right_Indoor  -vgs_Right_Outdoor&apos; -glt_label 1 in_out -gltsym &apos;SYM: 0.5*vgs_NearLeft_Indoor 0.5*vgs_NearLeft_Outdoor 0.5*vgs_NearRight_Indoor  0.5*vgs_NearRight_Outdoor -vgs_NearLeft_None -vgs_NearRight_None 0.5*vgs_Left_Indoor 0.5*vgs_Left_Outdoor 0.5*vgs_Right_Indoor  0.5*vgs_Right_Outdoor -vgs_Left_None -vgs_Right_None&apos; -glt_label 2 some_none -gltsym &apos;SYM: +vgs_NearLeft_Indoor +vgs_NearLeft_None +vgs_NearLeft_Outdoor +vgs_NearRight_Indoor +vgs_NearRight_None +vgs_NearRight_Outdoor +vgs_Left_Indoor +vgs_Left_None +vgs_Left_Outdoor +vgs_Right_Indoor +vgs_Right_None +vgs_Right_Outdoor&apos; -glt_label 3 vgs -gltsym &apos;SYM: 0.11*vgs_NearLeft_Indoor  0.11*vgs_NearLeft_None  0.11*vgs_NearLeft_Outdoor 0.11*vgs_NearRight_Indoor 0.11*vgs_NearRight_None 0.11*vgs_NearRight_Outdoor  0.11*vgs_Left_Indoor  0.11*vgs_Left_None  0.11*vgs_Left_Outdoor 0.11*vgs_Right_Indoor 0.11*vgs_Right_None 0.11*vgs_Right_Outdoor -dly&apos; -glt_label 4 vgs_dly -gltsym &apos;SYM: 0.11*vgs_NearLeft_Indoor  0.11*vgs_NearLeft_None  0.11*vgs_NearLeft_Outdoor 0.11*vgs_NearRight_Indoor 0.11*vgs_NearRight_None 0.11*vgs_NearRight_Outdoor 0.11*vgs_Left_Indoor  0.11*vgs_Left_None  0.11*vgs_Left_Outdoor 0.11*vgs_Right_Indoor 0.11*vgs_Right_None 0.11*vgs_Right_Outdoor -mgs&apos; -glt_label 5 vgs_mgs -gltsym &apos;SYM: +dly -mgs&apos; -glt_label 6 dly_mgs -gltsym &apos;SYM: +vgs_Left_Indoor +vgs_NearLeft_Outdoor -vgs_NearRight_Indoor  -vgs_NearRight_Outdoor +vgs_Left_Indoor +vgs_Left_Outdoor -vgs_Right_Indoor  -vgs_Right_Outdoor&apos; -glt_label 7 left_right -x1D X.xmat.1D"
# >
 1 -0.99999999772935 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 -0.99043061973892 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 -0.98086124174849 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 -0.97129186375805 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 -0.96172248576762 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 -0.95215310777719 0.052653018385172 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 -0.94258372978676 0.31851005554199 0 0 0 0 0 0 0 0 0 0 0 0.052653934806585 0
 1 -0.93301435179633 0.34378042817116 0 0 0 0 0 0 0 0 0 0 0 0.37116399407387 0
 1 -0.9234449738059 0.18542410433292 0 0 0 0 0 0 0 0 0 0 0 0.71494442224503 0
 1 -0.91387559581547 0.070379711687565 0 0 0 0 0 0 0 0 0 0 0 0.90036857128143 0
 1 -0.90430621782504 0.021652298048139 0 0 0 0 0 0 0 0 0 0 0 0.97074729204178 0
 1 -0.89473683983461 0.0057951416820288 0 0 0 0 0 0 0 0 0 0 0 0.93974661827087 0.052653018385172
 1 -0.88516746184418 0.0014048111625016 0 0 0 0 0 0 0 0 0 0 0 0.62703168392181 0.31851005554199
 1 -0.87559808385375 0 0 0 0 0 0 0 0 0 0 0 0 0.28465607762337 0.34378042817116
 1 -0.86602870586332 0 0.052653018385172 0 0 0 0 0 0 0 0 0 0 0.09954822063446 0.18542410433292
 1 -0.85645932787289 0 0.31851005554199 0 0 0 0 0 0 0 0 0 0 0.081889674067497 0.070379711687565
 1 -0.84688994988246 0 0.34378042817116 0 0 0 0 0 0 0 0 0 0 0.37876108288765 0.021652298048139
 1 -0.83732057189203 0 0.18542410433292 0 0 0 0 0 0 0 0 0 0 0.71674811840057 0.0057951416820288
 1 -0.8277511939016 0 0.070379711687565 0 0 0 0 0 0 0 0 0 0 0.84771454334259 0.054057829082012
 1 -0.81818181591116 0 0.021652298048139 0 0 0 0 0 0 0 0 0 0 0.5995842218399 0.31851005554199
 1 -0.80861243792073 0 0.0057951416820288 0 0 0 0 0 0 0 0 0 0 0.2774561047554 0.34378042817116
 1 -0.7990430599303 0 0.0014048111625016 0 0 0 0 0 0 0 0 0 0 0.097827151417732 0.18542410433292
 1 -0.78947368193987 0 0 0 0 0 0 0 0 0 0 0 0 0.028852252289653 0.070379711687565
 1 -0.77990430394944 0 0 0 0 0 0 0 0 0 0 0 0 0.0075162146240473 0.021652298048139
 1 -0.77033492595901 0 0 0.052653018385172 0 0 0 0 0 0 0 0 0 0.0017883041873574 0.0057951416820288
 1 -0.76076554796858 0 0 0.31851005554199 0 0 0 0 0 0 0 0 0 0.052653934806585 0.0014048111625016
 1 -0.75119616997815 0 0 0.34378042817116 0 0 0 0 0 0 0 0 0 0.37116399407387 0
 1 -0.74162679198772 0 0 0.18542410433292 0 0 0 0 0 0 0 0 0 0.71494346857071 0
 1 -0.73205741399729 0 0 0.070379711687565 0 0 0 0 0 0 0 0 0 0.84771454334259 0.052653018385172
 1 -0.72248803600686 0 0 0.021652298048139 0 0 0 0 0 0 0 0 0 0.5995842218399 0.31851005554199
 1 -0.71291865801643 0 0 0.0057951416820288 0 0 0 0 0 0 0 0 0 0.2774561047554 0.34378042817116
 1 -0.703349280026 0 0 0.0014048111625016 0 0 0 0 0 0 0 0 0 0.097827151417732 0.18542410433292
 1 -0.69377990203557 0 0 0 0 0 0 0 0 0 0.052653018385172 0 0 0.028852252289653 0.070379711687565
 1 -0.68421052404514 0 0 0 0 0 0 0 0 0 0.31851005554199 0 0 0.060170151293278 0.021652298048139
 1 -0.67464114605471 0 0 0 0 0 0 0 0 0 0.34378042817116 0 0 0.37295231223106 0.0057951416820288
 1 -0.66507176806428 0 0 0 0 0 0 0 0 0 0.18542410433292 0 0 0.71494346857071 0.0014048111625016
 1 -0.65550239007384 0 0 0 0 0 0 0 0 0 0.070379711687565 0 0 0.84771454334259 0.052653018385172
 1 -0.64593301208341 0 0 0 0 0 0 0 0 0 0.021652298048139 0 0 0.5995842218399 0.31851005554199
 1 -0.63636363409298 0 0 0 0 0 0 0 0 0 0.0057951416820288 0 0 0.2774561047554 0.34378042817116
 1 -0.62679425610255 0 0 0 0 0 0 0 0 0.052653018385172 0.0014048111625016 0 0 0.097827151417732 0.18542410433292
 1 -0.61722487811212 0 0 0 0 0 0 0 0 0.31851005554199 0 0 0 0.081506185233593 0.070379711687565
 1 -0.60765550012169 0 0 0 0 0 0 0 0 0.34378042817116 0 0 0 0.37868019938469 0.021652298048139
 1 -0.59808612213126 0 0 0 0 0 0 0 0 0.18542410433292 0 0 0 0.71673274040222 0.0057951416820288
 1 -0.58851674414083 0 0 0 0 0 0 0 0 0.070379711687565 0 0 0 0.90036761760712 0.0014048111625016
 1 -0.5789473661504 0 0 0 0 0 0 0 0 0.021652298048139 0 0 0 0.91809433698654 0.052653018385172
 1 -0.56937798815997 0 0 0 0 0 0 0 0 0.0057951416820288 0 0 0 0.62123656272888 0.31851005554199
 1 -0.55980861016954 0 0 0 0 0 0 0 0 0.0014048111625016 0 0 0 0.28325125575066 0.34378042817116
 1 -0.55023923217911 0 0 0.052653018385172 0 0 0 0 0 0 0 0 0 0.099231965839863 0.18542410433292
 1 -0.54066985418868 0 0 0.31851005554199 0 0 0 0 0 0 0 0 0 0.081822447478771 0.070379711687565
 1 -0.53110047619825 0 0 0.34378042817116 0 0 0 0 0 0 0 0 0 0.378747433424 0.021652298048139
 1 -0.52153109820782 0 0 0.18542410433292 0 0 0 0 0 0 0 0 0 0.71674543619156 0.0057951416820288
 1 -0.51196172021739 0 0 0.070379711687565 0 0 0 0 0 0 0 0 0 0.84771454334259 0.054057829082012
 1 -0.50239234222695 0 0 0.021652298048139 0 0 0 0 0 0 0 0 0 0.5995842218399 0.31851005554199
 1 -0.49282296423652 0 0 0.0057951416820288 0 0 0 0 0 0 0 0 0 0.2774561047554 0.34378042817116
 1 -0.48325358624609 0 0 0.0014048111625016 0 0 0 0.052653018385172 0 0 0 0 0 0.097827151417732 0.18542410433292
 1 -0.47368420825566 0 0 0 0 0 0 0.31851005554199 0 0 0 0 0 0.081506185233593 0.070379711687565
 1 -0.46411483026523 0 0 0 0 0 0 0.34378042817116 0 0 0 0 0 0.37868019938469 0.021652298048139
 1 -0.4545454522748 0 0 0 0 0 0 0.18542410433292 0 0 0 0 0 0.71673274040222 0.0057951416820288
 1 -0.44497607428437 0 0 0 0 0 0 0.070379711687565 0 0 0 0 0 0.90036761760712 0.0014048111625016
 1 -0.43540669629394 0 0 0 0 0 0 0.021652298048139 0 0 0 0 0 0.91809433698654 0.052653018385172
 1 -0.42583731830351 0 0 0 0 0 0 0.0057951416820288 0 0 0 0 0 0.62123656272888 0.31851005554199
 1 -0.41626794031308 0 0 0 0 0 0 0.0014048111625016 0 0 0 0 0 0.28325125575066 0.34378042817116
 1 -0.40669856232265 0 0 0 0 0 0 0 0 0 0 0 0 0.099231965839863 0.18542410433292
 1 -0.39712918433222 0 0 0 0 0 0 0 0.052653018385172 0 0 0 0 0.029168510809541 0.070379711687565
 1 -0.38755980634179 0 0 0 0 0 0 0 0.31851005554199 0 0 0 0 0.060237381607294 0.021652298048139
 1 -0.37799042835136 0 0 0 0 0 0 0 0.34378042817116 0 0 0 0 0.37296596169472 0.0057951416820288
 1 -0.36842105036093 0 0 0 0 0 0 0 0.18542410433292 0 0 0 0 0.71494442224503 0.0014048111625016
 1 -0.3588516723705 0 0 0 0 0 0 0 0.070379711687565 0 0 0 0 0.90036761760712 0
 1 -0.34928229438006 0 0 0 0 0 0 0 0.021652298048139 0 0 0 0 0.91809433698654 0.052653018385172
 1 -0.33971291638963 0 0 0 0 0 0 0 0.0057951416820288 0 0 0 0 0.62123656272888 0.31851005554199
 1 -0.3301435383992 0 0 0 0 0 0 0 0.0014048111625016 0 0 0 0 0.28325125575066 0.34378042817116
 1 -0.32057416040877 0 0 0 0 0 0 0 0.052653018385172 0 0 0 0 0.099231965839863 0.18542410433292
 1 -0.31100478241834 0 0 0 0 0 0 0 0.31851005554199 0 0 0 0 0.081822447478771 0.070379711687565
 1 -0.30143540442791 0 0 0 0 0 0 0 0.34378042817116 0 0 0 0 0.378747433424 0.021652298048139
 1 -0.29186602643748 0 0 0 0 0 0 0 0.18542410433292 0 0 0 0 0.71674638986588 0.0057951416820288
 1 -0.28229664844705 0 0 0 0 0 0 0 0.070379711687565 0 0 0 0 0.90036857128143 0.0014048111625016
 1 -0.27272727045662 0 0 0 0 0 0 0 0.021652298048139 0 0 0 0 0.97074729204178 0
 1 -0.26315789246619 0 0 0 0 0 0 0 0.0057951416820288 0 0 0 0 0.93974661827087 0.052653018385172
 1 -0.25358851447576 0 0 0 0 0 0 0 0.0014048111625016 0 0 0 0 0.62703168392181 0.31851005554199
 1 -0.24401913648533 0 0 0 0 0 0 0 0 0 0 0 0 0.28465607762337 0.34378042817116
 1 -0.2344497584949 0 0 0 0 0 0 0 0 0 0 0.052653018385172 0 0.09954822063446 0.18542410433292
 1 -0.22488038050447 0 0 0 0 0 0 0 0 0 0 0.31851005554199 0 0.081889674067497 0.070379711687565
 1 -0.21531100251404 0 0 0 0 0 0 0 0 0 0 0.34378042817116 0 0.37876108288765 0.021652298048139
 1 -0.20574162452361 0 0 0 0 0 0 0 0 0 0 0.18542410433292 0 0.71674907207489 0.0057951416820288
 1 -0.19617224653317 0 0 0 0 0 0 0 0 0 0 0.070379711687565 0 0.90036761760712 0.0014048111625016
 1 -0.18660286854274 0 0 0 0 0 0 0 0 0 0 0.021652298048139 0 0.91809433698654 0.052653018385172
 1 -0.17703349055231 0 0 0 0 0 0 0 0 0 0 0.0057951416820288 0 0.62123656272888 0.31851005554199
 1 -0.16746411256188 0 0 0 0 0 0 0 0 0 0 0.0014048111625016 0 0.28325125575066 0.34378042817116
 1 -0.15789473457145 0 0 0 0 0 0 0 0 0 0 0 0 0.099231965839863 0.18542410433292
 1 -0.14832535658102 0 0 0 0 0 0 0 0 0 0 0.052653018385172 0 0.029168510809541 0.070379711687565
 1 -0.13875597859059 0 0 0 0 0 0 0 0 0 0 0.31851005554199 0 0.060237381607294 0.021652298048139
 1 -0.12918660060016 0 0 0 0 0 0 0 0 0 0 0.34378042817116 0 0.37296596169472 0.0057951416820288
 1 -0.11961722260973 0 0 0 0 0 0 0 0 0 0 0.18542410433292 0 0.71494346857071 0.0014048111625016
 1 -0.1100478446193 0 0 0 0 0 0 0 0 0 0 0.070379711687565 0 0.84771454334259 0.052653018385172
 1 -0.10047846662887 0 0 0 0 0 0 0 0 0 0 0.021652298048139 0 0.5995842218399 0.31851005554199
 1 -0.090909088638438 0 0 0 0 0 0 0 0 0 0 0.0057951416820288 0 0.2774561047554 0.34378042817116
 1 -0.081339710648007 0.052653018385172 0 0 0 0 0 0 0 0 0 0.0014048111625016 0 0.097827151417732 0.18542410433292
 1 -0.071770332657576 0.31851005554199 0 0 0 0 0 0 0 0 0 0 0 0.081506185233593 0.070379711687565
 1 -0.062200954667146 0.34378042817116 0 0 0 0 0 0 0 0 0 0 0 0.37868019938469 0.021652298048139
 1 -0.052631576676715 0.18542410433292 0 0 0 0 0 0 0 0 0 0 0 0.71673178672791 0.0057951416820288
 1 -0.043062198686285 0.070379711687565 0 0 0 0 0 0 0 0 0 0 0 0.84771454334259 0.054057829082012
 1 -0.033492820695854 0.021652298048139 0 0 0 0 0 0 0 0 0 0 0 0.5995842218399 0.31851005554199
 1 -0.023923442705423 0.0057951416820288 0 0 0 0 0 0 0 0 0 0 0 0.2774561047554 0.34378042817116
 1 -0.014354064714993 0.0014048111625016 0 0 0 0 0 0 0 0 0.052653018385172 0 0 0.097827151417732 0.18542410433292
 1 -0.0047846867245621 0 0 0 0 0 0 0 0 0 0.31851005554199 0 0 0.081506185233593 0.070379711687565
 1 0.0047846912658684 0 0 0 0 0 0 0 0 0 0.34378042817116 0 0 0.37868019938469 0.021652298048139
 1 0.014354069256299 0 0 0 0 0 0 0 0 0 0.18542410433292 0 0 0.71673178672791 0.0057951416820288
 1 0.02392344724673 0 0 0 0 0 0 0 0 0 0.070379711687565 0 0 0.84771454334259 0.054057829082012
 1 0.03349282523716 0 0 0 0 0 0 0 0 0 0.021652298048139 0 0 0.5995842218399 0.31851005554199
 1 0.043062203227591 0 0 0 0 0 0 0 0 0 0.0057951416820288 0 0 0.2774561047554 0.34378042817116
 1 0.052631581218022 0 0 0 0 0 0 0.052653018385172 0 0 0.0014048111625016 0 0 0.097827151417732 0.18542410433292
 1 0.062200959208452 0 0 0 0 0 0 0.31851005554199 0 0 0 0 0 0.081506185233593 0.070379711687565
 1 0.071770337198883 0 0 0 0 0 0 0.34378042817116 0 0 0 0 0 0.37868019938469 0.021652298048139
 1 0.081339715189313 0 0 0 0 0 0 0.18542410433292 0 0 0 0 0 0.71673274040222 0.0057951416820288
 1 0.090909093179744 0 0 0 0 0 0 0.070379711687565 0 0 0 0 0 0.90036761760712 0.0014048111625016
 1 0.10047847117017 0 0 0 0 0 0 0.021652298048139 0 0 0 0 0 0.91809433698654 0.052653018385172
 1 0.11004784916061 0 0 0 0 0 0 0.0057951416820288 0 0 0 0 0 0.62123656272888 0.31851005554199
 1 0.11961722715104 0 0 0 0 0 0 0.0014048111625016 0 0 0 0 0 0.28325125575066 0.34378042817116
 1 0.12918660514147 0 0 0 0 0 0 0 0 0 0 0 0 0.099231965839863 0.18542410433292
 1 0.1387559831319 0 0 0 0 0 0 0 0 0 0 0 0 0.029168510809541 0.070379711687565
 1 0.14832536112233 0 0 0 0 0 0 0 0 0.052653018385172 0 0 0 0.0075834458693862 0.021652298048139
 1 0.15789473911276 0 0 0 0 0 0 0 0 0.31851005554199 0 0 0 0.054455891251564 0.0057951416820288
 1 0.16746411710319 0 0 0 0 0 0 0 0 0.34378042817116 0 0 0 0.37116399407387 0.0014048111625016
 1 0.17703349509362 0 0 0 0 0 0 0 0 0.18542410433292 0 0 0 0.71494346857071 0
 1 0.18660287308405 0 0 0 0 0 0 0 0 0.070379711687565 0 0 0 0.84771454334259 0.052653018385172
 1 0.19617225107448 0 0 0 0 0 0 0 0 0.021652298048139 0 0 0 0.5995842218399 0.31851005554199
 1 0.20574162906491 0 0 0 0 0 0 0 0 0.0057951416820288 0 0 0 0.2774561047554 0.34378042817116
 1 0.21531100705534 0 0 0 0 0 0 0 0 0.0014048111625016 0 0 0 0.097827151417732 0.18542410433292
 1 0.22488038504577 0 0 0 0 0 0 0 0 0 0 0 0 0.028852252289653 0.070379711687565
 1 0.2344497630362 0 0 0 0 0 0 0 0 0 0 0 0 0.0075162146240473 0.021652298048139
 1 0.24401914102663 0 0 0 0.052653018385172 0 0 0 0 0 0 0 0 0.0017883041873574 0.0057951416820288
 1 0.25358851901706 0 0 0 0.31851005554199 0 0 0 0 0 0 0 0 0.052653934806585 0.0014048111625016
 1 0.2631578970075 0 0 0 0.34378042817116 0 0 0 0 0 0 0 0 0.37116399407387 0
 1 0.27272727499793 0 0 0 0.18542410433292 0 0 0 0 0 0 0 0 0.71494346857071 0
 1 0.28229665298836 0 0 0 0.070379711687565 0 0 0 0 0 0 0 0 0.84771454334259 0.052653018385172
 1 0.29186603097879 0 0 0 0.021652298048139 0 0 0 0 0 0 0 0 0.5995842218399 0.31851005554199
 1 0.30143540896922 0 0 0 0.0057951416820288 0 0 0 0 0 0 0 0 0.2774561047554 0.34378042817116
 1 0.31100478695965 0 0 0 0.0014048111625016 0.052653018385172 0 0 0 0 0 0 0 0.097827151417732 0.18542410433292
 1 0.32057416495008 0 0 0 0 0.31851005554199 0 0 0 0 0 0 0 0.081506185233593 0.070379711687565
 1 0.33014354294051 0 0 0 0 0.34378042817116 0 0 0 0 0 0 0 0.37868019938469 0.021652298048139
 1 0.33971292093094 0 0 0 0 0.18542410433292 0 0 0 0 0 0 0 0.71673178672791 0.0057951416820288
 1 0.34928229892137 0 0 0 0 0.070379711687565 0 0 0 0 0 0 0 0.84771454334259 0.054057829082012
 1 0.3588516769118 0 0 0 0 0.021652298048139 0 0 0 0 0 0 0 0.5995842218399 0.31851005554199
 1 0.36842105490223 0 0 0 0 0.0057951416820288 0 0 0 0 0 0 0 0.2774561047554 0.34378042817116
 1 0.37799043289266 0 0 0 0 0.0014048111625016 0 0 0 0 0 0 0 0.097827151417732 0.18542410433292
 1 0.38755981088309 0 0 0 0 0 0 0 0 0 0 0 0 0.028852252289653 0.070379711687565
 1 0.39712918887352 0 0 0 0 0 0 0 0 0 0 0 0 0.0075162146240473 0.021652298048139
 1 0.40669856686395 0 0 0 0 0 0 0 0 0 0 0 0.052653018385172 0.0017883041873574 0.0057951416820288
 1 0.41626794485439 0 0 0 0 0 0 0 0 0 0 0 0.31851005554199 0.052653934806585 0.0014048111625016
 1 0.42583732284482 0 0 0 0 0 0 0 0 0 0 0 0.34378042817116 0.37116399407387 0
 1 0.43540670083525 0 0 0 0 0 0 0 0 0 0 0 0.18542410433292 0.71494346857071 0
 1 0.44497607882568 0 0 0 0 0 0 0 0 0 0 0 0.070379711687565 0.84771454334259 0.052653018385172
 1 0.45454545681611 0 0 0 0 0 0 0 0 0 0 0 0.021652298048139 0.5995842218399 0.31851005554199
 1 0.46411483480654 0 0 0 0 0 0 0 0 0 0 0 0.0057951416820288 0.2774561047554 0.34378042817116
 1 0.47368421279697 0 0 0 0 0 0 0 0 0 0 0 0.0014048111625016 0.097827151417732 0.18542410433292
 1 0.4832535907874 0 0 0 0 0 0 0 0 0 0 0 0 0.028852252289653 0.070379711687565
 1 0.49282296877783 0 0 0 0 0 0 0 0 0 0 0 0 0.0075162146240473 0.021652298048139
 1 0.50239234676826 0 0 0 0 0.052653018385172 0 0 0 0 0 0 0 0.0017883041873574 0.0057951416820288
 1 0.51196172475869 0 0 0 0 0.31851005554199 0 0 0 0 0 0 0 0.052653934806585 0.0014048111625016
 1 0.52153110274912 0 0 0 0 0.34378042817116 0 0 0 0 0 0 0 0.37116399407387 0
 1 0.53110048073955 0 0 0 0 0.18542410433292 0 0 0 0 0 0 0 0.71494346857071 0
 1 0.54066985872998 0 0 0 0 0.070379711687565 0 0 0 0 0 0 0 0.84771454334259 0.052653018385172
 1 0.55023923672041 0 0 0 0 0.021652298048139 0 0 0 0 0 0 0 0.5995842218399 0.31851005554199
 1 0.55980861471084 0 0 0 0 0.0057951416820288 0 0 0 0 0 0 0 0.2774561047554 0.34378042817116
 1 0.56937799270128 0 0 0 0 0.0014048111625016 0.052653018385172 0 0 0 0 0 0 0.097827151417732 0.18542410433292
 1 0.57894737069171 0 0 0 0 0 0.31851005554199 0 0 0 0 0 0 0.081506185233593 0.070379711687565
 1 0.58851674868214 0 0 0 0 0 0.34378042817116 0 0 0 0 0 0 0.37868019938469 0.021652298048139
 1 0.59808612667257 0 0 0 0 0 0.18542410433292 0 0 0 0 0 0 0.71673274040222 0.0057951416820288
 1 0.607655504663 0 0 0 0 0 0.070379711687565 0 0 0 0 0 0 0.90036761760712 0.0014048111625016
 1 0.61722488265343 0 0 0 0 0 0.021652298048139 0 0 0 0 0 0 0.91809433698654 0.052653018385172
 1 0.62679426064386 0 0 0 0 0 0.0057951416820288 0 0 0 0 0 0 0.62123656272888 0.31851005554199
 1 0.63636363863429 0 0 0 0 0 0.0014048111625016 0 0 0 0 0 0 0.28325125575066 0.34378042817116
 1 0.64593301662472 0 0 0 0.052653018385172 0 0 0 0 0 0 0 0 0.099231965839863 0.18542410433292
 1 0.65550239461515 0 0 0 0.31851005554199 0 0 0 0 0 0 0 0 0.081822447478771 0.070379711687565
 1 0.66507177260558 0 0 0 0.34378042817116 0 0 0 0 0 0 0 0 0.378747433424 0.021652298048139
 1 0.67464115059601 0 0 0 0.18542410433292 0 0 0 0 0 0 0 0 0.71674543619156 0.0057951416820288
 1 0.68421052858644 0 0 0 0.070379711687565 0 0 0 0 0 0 0 0 0.84771454334259 0.054057829082012
 1 0.69377990657687 0 0 0 0.021652298048139 0 0 0 0 0 0 0 0 0.5995842218399 0.31851005554199
 1 0.7033492845673 0 0 0 0.0057951416820288 0 0 0 0 0 0 0 0 0.2774561047554 0.34378042817116
 1 0.71291866255773 0 0 0 0.0014048111625016 0 0 0 0 0 0 0 0 0.097827151417732 0.18542410433292
 1 0.72248804054817 0 0 0 0 0 0 0 0 0 0 0 0 0.028852252289653 0.070379711687565
 1 0.7320574185386 0 0 0 0 0 0 0 0 0 0 0 0.052653018385172 0.0075162146240473 0.021652298048139
 1 0.74162679652903 0 0 0 0 0 0 0 0 0 0 0 0.31851005554199 0.05444223806262 0.0057951416820288
 1 0.75119617451946 0 0 0 0 0 0 0 0 0 0 0 0.34378042817116 0.37116399407387 0.0014048111625016
 1 0.76076555250989 0 0 0 0 0 0 0 0 0 0 0 0.18542410433292 0.71494346857071 0
 1 0.77033493050032 0 0 0 0 0 0 0 0 0 0 0 0.070379711687565 0.84771454334259 0.052653018385172
 1 0.77990430849075 0 0 0 0 0 0 0 0 0 0 0 0.021652298048139 0.5995842218399 0.31851005554199
 1 0.78947368648118 0 0 0 0 0 0 0 0 0 0 0 0.0057951416820288 0.2774561047554 0.34378042817116
 1 0.79904306447161 0 0 0 0 0 0 0 0 0 0 0 0.0014048111625016 0.097827151417732 0.18542410433292
 1 0.80861244246204 0 0 0 0 0 0 0 0 0 0 0 0 0.028852252289653 0.070379711687565
 1 0.81818182045247 0 0 0 0 0 0 0 0 0 0 0 0 0.0075162146240473 0.021652298048139
 1 0.8277511984429 0 0 0 0 0 0.052653018385172 0 0 0 0 0 0 0.0017883041873574 0.0057951416820288
 1 0.83732057643333 0 0 0 0 0 0.31851005554199 0 0 0 0 0 0 0.052653934806585 0.0014048111625016
 1 0.84688995442376 0 0 0 0 0 0.34378042817116 0 0 0 0 0 0 0.37116399407387 0
 1 0.85645933241419 0 0 0 0 0 0.18542410433292 0 0 0 0 0 0 0.71494346857071 0
 1 0.86602871040462 0 0 0 0 0 0.070379711687565 0 0 0 0 0 0 0.84771454334259 0.052653018385172
 1 0.87559808839506 0 0 0 0 0 0.021652298048139 0 0 0 0 0 0 0.5995842218399 0.31851005554199
 1 0.88516746638549 0 0 0 0 0 0.0057951416820288 0 0 0 0 0 0 0.2774561047554 0.34378042817116
 1 0.89473684437592 0 0.052653018385172 0 0 0 0.0014048111625016 0 0 0 0 0 0 0.097827151417732 0.18542410433292
 1 0.90430622236635 0 0.31851005554199 0 0 0 0 0 0 0 0 0 0 0.081506185233593 0.070379711687565
 1 0.91387560035678 0 0.34378042817116 0 0 0 0 0 0 0 0 0 0 0.37868019938469 0.021652298048139
 1 0.92344497834721 0 0.18542410433292 0 0 0 0 0 0 0 0 0 0 0.71673274040222 0.0057951416820288
 1 0.93301435633764 0 0.070379711687565 0 0 0 0 0 0 0 0 0 0 0.90036761760712 0.0014048111625016
 1 0.94258373432807 0 0.021652298048139 0 0 0 0 0 0 0 0 0 0 0.91809433698654 0.052653018385172
 1 0.9521531123185 0 0.0057951416820288 0 0 0 0 0 0 0 0 0 0 0.62123656272888 0.31851005554199
 1 0.96172249030893 0 0.0014048111625016 0 0 0 0 0 0 0 0 0 0 0.28325125575066 0.34378042817116
 1 0.97129186829936 0 0 0 0 0 0 0 0 0 0 0 0 0.099231965839863 0.18542410433292
 1 0.98086124628979 0 0 0 0 0 0 0 0 0 0 0 0 0.029168510809541 0.070379711687565
 1 0.99043062428022 0 0 0 0 0 0 0 0 0 0 0 0 0.0075834458693862 0.021652298048139
 1 1.0000000022707 0 0 0 0 0 0 0 0 0 0 0 0 0.0018019571434706 0.0057951416820288
# </matrix>

