[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=94
_VersionPersist=6
Root="SessionProc"
Author="UPMC Health System (UPMC Health System)"
Abstract=""
Notes=""
Creation=1122303545

[Device0]
_VersionPersist=1
OpenDevice=1
Width=640
Height=480
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=0
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="Instructions1;disacq;MgsErExpt;greatjob"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="Instructions1"
FlowLines(0).FlowItem(1).Name="disacq"
FlowLines(0).FlowItem(2).Name="MgsErExpt"
FlowLines(0).FlowItem(3).Name="greatjob"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("Location").Log=-1
_ItemList="ShortCueLongDelay532;Fix;ShortCueLongDelay214;LongCueShortDelay426;ShortCueShortDelay7;ShortCueShortDelay532;LongCueShortDelay108;LongCueLongDelay214;ShortCueLongDelay7;LongCueLongDelay426;LongCueShortDelay214;LongCueShortDelay532;LongCueLongDelay7;LongCueShortDelay633;ShortCueLongDelay633;ShortCueShortDelay108;ShortCueShortDelay426;LongCueLongDelay532;ShortCueLongDelay108;ShortCueShortDelay633;LongCueLongDelay108"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=40
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=30
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=147
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Location"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Levels=40
Levels(1).ValueString="1\t\tShortCueLongDelay532\t532\t"
Levels(2).ValueString="3\t\tFix\t \t"
Levels(3).ValueString="1\t\tShortCueLongDelay214\t214\t"
Levels(4).ValueString="3\t\tFix\t \t"
Levels(5).ValueString="1\t\tLongCueShortDelay426\t426\t"
Levels(6).ValueString="3\t\tFix\t \t"
Levels(7).ValueString="1\t\tShortCueShortDelay7\t7\t"
Levels(8).ValueString="6\t\tFix\t \t"
Levels(9).ValueString="1\t\tShortCueShortDelay532\t532\t"
Levels(10).ValueString="2\t\tFix\t \t"
Levels(11).ValueString="1\t\tLongCueShortDelay108\t108\t"
Levels(12).ValueString="4\t\tFix\t \t"
Levels(13).ValueString="1\t\tLongCueLongDelay214\t214\t"
Levels(14).ValueString="5\t\tFix\t \t"
Levels(15).ValueString="1\t\tShortCueLongDelay7\t7\t"
Levels(16).ValueString="2\t\tFix\t \t"
Levels(17).ValueString="1\t\tLongCueLongDelay426\t426\t"
Levels(18).ValueString="3\t\tFix\t \t"
Levels(19).ValueString="1\t\tLongCueShortDelay214\t214\t"
Levels(20).ValueString="5\t\tFix\t \t"
Levels(21).ValueString="1\t\tLongCueShortDelay532\t532\t"
Levels(22).ValueString="6\t\tFix\t \t"
Levels(23).ValueString="1\t\tLongCueLongDelay7\t7\t"
Levels(24).ValueString="7\t\tFix\t \t"
Levels(25).ValueString="1\t\tLongCueShortDelay633\t633\t"
Levels(26).ValueString="7\t\tFix\t \t"
Levels(27).ValueString="1\t\tShortCueLongDelay633\t633\t"
Levels(28).ValueString="5\t\tFix\t \t"
Levels(29).ValueString="1\t\tShortCueShortDelay108\t108\t"
Levels(30).ValueString="6\t\tFix\t \t"
Levels(31).ValueString="1\t\tShortCueShortDelay426\t426\t"
Levels(32).ValueString="2\t\tFix\t \t"
Levels(33).ValueString="1\t\tLongCueLongDelay532\t532\t"
Levels(34).ValueString="4\t\tFix\t \t"
Levels(35).ValueString="1\t\tShortCueLongDelay108\t108\t"
Levels(36).ValueString="8\t\tFix\t \t"
Levels(37).ValueString="1\t\tShortCueShortDelay633\t633\t"
Levels(38).ValueString="5\t\tFix\t \t"
Levels(39).ValueString="1\t\tLongCueLongDelay108\t108\t"
Levels(40).ValueString="3\t\tFix\t \t"
Name="MgsErExpt"
TypeName="List"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;startFIX;CrossHair;targetFIX;CrossHair;EndTrial;CrossHairBuffer"
_VersionPersist=1
FlowLines(0).Count=7
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="startFIX"
FlowLines(0).FlowItem(2).Name="CrossHair"
FlowLines(0).FlowItem(3).Name="targetFIX"
FlowLines(0).FlowItem(4).Name="CrossHair"
FlowLines(0).FlowItem(5).Name="EndTrial"
FlowLines(0).FlowItem(6).Name="CrossHairBuffer"
LogData=1
Name="Fix"
TypeName="Procedure"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="320"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="650"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="CrossHair"
TypeName="Slide"
Tag=""
Notes=""

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="CUE.bmp"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="[Location]:center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="1500"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ShortCue"
TypeName="Slide"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=0
Duration="1400"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="MGSExecute"
TypeName="Slide"
Tag=""
Notes=""

[Object6]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+240)"
Name="EndTrial"
TypeName="InLine"
Tag=""
Notes=""

[Object7]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+112)"
Name="LCSD108"
TypeName="InLine"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="320"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="yellow"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="1500"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ShortDelay"
TypeName="Slide"
Tag=""
Notes=""

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="Great job!\n\nRelax your eyes for a minute.\n\nWe will begin again soon."
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="greatjob"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=7
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="When you see a \r\nlook at the   ,\r\nand remember where it was.\r\n\r\nWhen the   disappears,\r\nlook to where the    was."
States("Default").Objects(1).Width="56%"
States("Default").Objects(1).Height="43%"
States("Default").Objects(1).X="50%"
States("Default").Objects(1).Y="36%"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="15"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text3"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text=""
States("Default").Objects(2).Width="79%"
States("Default").Objects(2).Height="15%"
States("Default").Objects(2).X="47%"
States("Default").Objects(2).Y="295"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="15"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="white"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text5"
States("Default").Objects(3).Type="Text"
States("Default").Objects(3).Text="Get ready!"
States("Default").Objects(3).Width="25%"
States("Default").Objects(3).Height="8%"
States("Default").Objects(3).X="48%"
States("Default").Objects(3).Y="343"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).FontName="Courier New"
States("Default").Objects(3).FontSize="15"
States("Default").Objects(3).FontBold="Yes"
States("Default").Objects(3).FontUnderline="No"
States("Default").Objects(3).FontStrikeout="No"
States("Default").Objects(3).FontItalic="No"
States("Default").Objects(3).ForeColor="white"
States("Default").Objects(3).BackColor="black"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).WordWrap=1
States("Default").Objects(3).Name="Text6"
States("Default").Objects(4).Type="Image"
States("Default").Objects(4).Filename="cue.bmp"
States("Default").Objects(4).Stretch="No"
States("Default").Objects(4).MirrorLeftRight="No"
States("Default").Objects(4).MirrorUpDown="No"
States("Default").Objects(4).Width="4%"
States("Default").Objects(4).Height="5%"
States("Default").Objects(4).X="385"
States("Default").Objects(4).Y="135"
States("Default").Objects(4).AlignHorizontal="center"
States("Default").Objects(4).AlignVertical="center"
States("Default").Objects(4).ForeColor="black"
States("Default").Objects(4).BackColor="black"
States("Default").Objects(4).BackStyle="opaque"
States("Default").Objects(4).BorderWidth="0"
States("Default").Objects(4).BorderColor="black"
States("Default").Objects(4).XAlign="center"
States("Default").Objects(4).YAlign="center"
States("Default").Objects(4).SourceColorKey="black"
States("Default").Objects(4).UseSourceColorKey="No"
States("Default").Objects(4).Name="Image1"
States("Default").Objects(5).Type="Text"
States("Default").Objects(5).Text="+"
States("Default").Objects(5).Width="5%"
States("Default").Objects(5).Height="5%"
States("Default").Objects(5).X="304"
States("Default").Objects(5).Y="204"
States("Default").Objects(5).AlignHorizontal="center"
States("Default").Objects(5).AlignVertical="center"
States("Default").Objects(5).FontName="Courier New"
States("Default").Objects(5).FontSize="18"
States("Default").Objects(5).FontBold="Yes"
States("Default").Objects(5).FontUnderline="No"
States("Default").Objects(5).FontStrikeout="No"
States("Default").Objects(5).FontItalic="No"
States("Default").Objects(5).ForeColor="yellow"
States("Default").Objects(5).BackColor="black"
States("Default").Objects(5).BackStyle="opaque"
States("Default").Objects(5).BorderWidth="0"
States("Default").Objects(5).BorderColor="black"
States("Default").Objects(5).XAlign="center"
States("Default").Objects(5).YAlign="center"
States("Default").Objects(5).WordWrap=1
States("Default").Objects(5).Name="Text2"
States("Default").Objects(6).Type="Text"
States("Default").Objects(6).Text="+"
States("Default").Objects(6).Width="5%"
States("Default").Objects(6).Height="5%"
States("Default").Objects(6).X="420"
States("Default").Objects(6).Y="115"
States("Default").Objects(6).AlignHorizontal="center"
States("Default").Objects(6).AlignVertical="center"
States("Default").Objects(6).FontName="Courier New"
States("Default").Objects(6).FontSize="18"
States("Default").Objects(6).FontBold="Yes"
States("Default").Objects(6).FontUnderline="No"
States("Default").Objects(6).FontStrikeout="No"
States("Default").Objects(6).FontItalic="No"
States("Default").Objects(6).ForeColor="white"
States("Default").Objects(6).BackColor="black"
States("Default").Objects(6).BackStyle="opaque"
States("Default").Objects(6).BorderWidth="0"
States("Default").Objects(6).BorderColor="black"
States("Default").Objects(6).XAlign="center"
States("Default").Objects(6).YAlign="center"
States("Default").Objects(6).WordWrap=1
States("Default").Objects(6).Name="Text1"
States("Default").Objects(7).Type="Image"
States("Default").Objects(7).Filename="CUE.bmp"
States("Default").Objects(7).Stretch="No"
States("Default").Objects(7).MirrorLeftRight="No"
States("Default").Objects(7).MirrorUpDown="No"
States("Default").Objects(7).Width="5%"
States("Default").Objects(7).Height="5%"
States("Default").Objects(7).X="400"
States("Default").Objects(7).Y="228"
States("Default").Objects(7).AlignHorizontal="center"
States("Default").Objects(7).AlignVertical="center"
States("Default").Objects(7).ForeColor="black"
States("Default").Objects(7).BackColor="black"
States("Default").Objects(7).BackStyle="opaque"
States("Default").Objects(7).BorderWidth="0"
States("Default").Objects(7).BorderColor="black"
States("Default").Objects(7).XAlign="center"
States("Default").Objects(7).YAlign="center"
States("Default").Objects(7).SourceColorKey="black"
States("Default").Objects(7).UseSourceColorKey="No"
States("Default").Objects(7).Name="Image3"
Duration="-1"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Instructions1"
TypeName="Slide"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="6000"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="disacq"
TypeName="Slide"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="320"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="yellow"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="9000"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="LongDelay"
TypeName="Slide"
Tag=""
Notes=""

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="320"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="1200"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Cross"
TypeName="Slide"
Tag=""
Notes=""

[Object14]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+50)"
Name="startFIX"
TypeName="InLine"
Tag=""
Notes=""

[Object15]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+150)"
Name="targetFIX"
TypeName="InLine"
Tag=""
Notes=""

[Object16]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="CUE.bmp"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="[Location]:center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="3000"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="LongCue"
TypeName="Slide"
Tag=""
Notes=""

[Object17]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=0
Duration="200"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="gap"
TypeName="Slide"
Tag=""
Notes=""

[Object18]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;LCSDstartEM;Cross;gap;LongCue;LCSD108;ShortDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="LCSDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="LongCue"
FlowLines(0).FlowItem(5).Name="LCSD108"
FlowLines(0).FlowItem(6).Name="ShortDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="LongCueShortDelay108"
TypeName="Procedure"
Tag=""
Notes=""

[Object19]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+10)"
Name="LCSDstartEM"
TypeName="InLine"
Tag=""
Notes=""

[Object20]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;LCLDstartEM;Cross;gap;LongCue;LCLD7;LongDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="LCLDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="LongCue"
FlowLines(0).FlowItem(5).Name="LCLD7"
FlowLines(0).FlowItem(6).Name="LongDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="LongCueLongDelay7"
TypeName="Procedure"
Tag=""
Notes=""

[Object21]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+174)"
Name="LCLD440"
TypeName="InLine"
Tag=""
Notes=""

[Object22]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;SCLDstartEM;Cross;gap;ShortCue;SCLD7;LongDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="SCLDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="ShortCue"
FlowLines(0).FlowItem(5).Name="SCLD7"
FlowLines(0).FlowItem(6).Name="LongDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="ShortCueLongDelay7"
TypeName="Procedure"
Tag=""
Notes=""

[Object23]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+154)"
Name="SCLD440"
TypeName="InLine"
Tag=""
Notes=""

[Object24]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;LCLDstartEM;Cross;gap;LongCue;LCLD108;LongDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="LCLDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="LongCue"
FlowLines(0).FlowItem(5).Name="LCLD108"
FlowLines(0).FlowItem(6).Name="LongDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="LongCueLongDelay108"
TypeName="Procedure"
Tag=""
Notes=""

[Object25]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+40)"
Name="SCLDstartEM"
TypeName="InLine"
Tag=""
Notes=""

[Object26]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;SCLDstartEM;Cross;gap;ShortCue;SCLD108;LongDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="SCLDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="ShortCue"
FlowLines(0).FlowItem(5).Name="SCLD108"
FlowLines(0).FlowItem(6).Name="LongDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="ShortCueLongDelay108"
TypeName="Procedure"
Tag=""
Notes=""

[Object27]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+116)"
Name="LCSD633"
TypeName="InLine"
Tag=""
Notes=""

[Object28]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;SCSDstartEM;Cross;gap;ShortCue;SCSD7;ShortDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="SCSDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="ShortCue"
FlowLines(0).FlowItem(5).Name="SCSD7"
FlowLines(0).FlowItem(6).Name="ShortDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="ShortCueShortDelay7"
TypeName="Procedure"
Tag=""
Notes=""

[Object29]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+141)"
Name="SCSD200"
TypeName="InLine"
Tag=""
Notes=""

[Object30]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;LCSDstartEM;Cross;gap;LongCue;LCSD214;ShortDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="LCSDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="LongCue"
FlowLines(0).FlowItem(5).Name="LCSD214"
FlowLines(0).FlowItem(6).Name="ShortDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="LongCueShortDelay214"
TypeName="Procedure"
Tag=""
Notes=""

[Object31]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+113)"
Name="LCSD214"
TypeName="InLine"
Tag=""
Notes=""

[Object32]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;SCSDstartEM;Cross;gap;ShortCue;SCSD108;ShortDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="SCSDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="ShortCue"
FlowLines(0).FlowItem(5).Name="SCSD108"
FlowLines(0).FlowItem(6).Name="ShortDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="ShortCueShortDelay108"
TypeName="Procedure"
Tag=""
Notes=""

[Object33]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+132)"
Name="SCSD108"
TypeName="InLine"
Tag=""
Notes=""

[Object34]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;LCLDstartEM;Cross;gap;LongCue;LCLD214;LongDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="LCLDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="LongCue"
FlowLines(0).FlowItem(5).Name="LCLD214"
FlowLines(0).FlowItem(6).Name="LongDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="LongCueLongDelay214"
TypeName="Procedure"
Tag=""
Notes=""

[Object35]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+123)"
Name="LCLD214"
TypeName="InLine"
Tag=""
Notes=""

[Object36]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;LCSDstartEM;Cross;gap;LongCue;LCSD426;ShortDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="LCSDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="LongCue"
FlowLines(0).FlowItem(5).Name="LCSD426"
FlowLines(0).FlowItem(6).Name="ShortDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="LongCueShortDelay426"
TypeName="Procedure"
Tag=""
Notes=""

[Object37]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+114)"
Name="LCSD426"
TypeName="InLine"
Tag=""
Notes=""

[Object38]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;LCLDstartEM;Cross;gap;LongCue;LCLD426;LongDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="LCLDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="LongCue"
FlowLines(0).FlowItem(5).Name="LCLD426"
FlowLines(0).FlowItem(6).Name="LongDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="LongCueLongDelay426"
TypeName="Procedure"
Tag=""
Notes=""

[Object39]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+124)"
Name="LCLD426"
TypeName="InLine"
Tag=""
Notes=""

[Object40]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;SCLDstartEM;Cross;gap;ShortCue;SCLD214;LongDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="SCLDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="ShortCue"
FlowLines(0).FlowItem(5).Name="SCLD214"
FlowLines(0).FlowItem(6).Name="LongDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="ShortCueLongDelay214"
TypeName="Procedure"
Tag=""
Notes=""

[Object41]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+143)"
Name="SCLD214"
TypeName="InLine"
Tag=""
Notes=""

[Object42]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;SCSDstartEM;Cross;gap;ShortCue;SCSD532;ShortDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="SCSDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="ShortCue"
FlowLines(0).FlowItem(5).Name="SCSD532"
FlowLines(0).FlowItem(6).Name="ShortDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="ShortCueShortDelay532"
TypeName="Procedure"
Tag=""
Notes=""

[Object43]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+135)"
Name="SCSD532"
TypeName="InLine"
Tag=""
Notes=""

[Object44]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;LCSDstartEM;Cross;gap;LongCue;LCSD532;ShortDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="LCSDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="LongCue"
FlowLines(0).FlowItem(5).Name="LCSD532"
FlowLines(0).FlowItem(6).Name="ShortDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="LongCueShortDelay532"
TypeName="Procedure"
Tag=""
Notes=""

[Object45]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+115)"
Name="LCSD532"
TypeName="InLine"
Tag=""
Notes=""

[Object46]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;SCLDstartEM;Cross;gap;ShortCue;SCLD532;LongDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="SCLDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="ShortCue"
FlowLines(0).FlowItem(5).Name="SCLD532"
FlowLines(0).FlowItem(6).Name="LongDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="ShortCueLongDelay532"
TypeName="Procedure"
Tag=""
Notes=""

[Object47]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+145)"
Name="SCLD532"
TypeName="InLine"
Tag=""
Notes=""

[Object48]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;SCSDstartEM;Cross;gap;ShortCue;SCSD426;ShortDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="SCSDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="ShortCue"
FlowLines(0).FlowItem(5).Name="SCSD426"
FlowLines(0).FlowItem(6).Name="ShortDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="ShortCueShortDelay426"
TypeName="Procedure"
Tag=""
Notes=""

[Object49]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+134)"
Name="SCSD426"
TypeName="InLine"
Tag=""
Notes=""

[Object50]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="100"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="CrossHairBuffer"
TypeName="Slide"
Tag=""
Notes=""

[Object51]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=0
Duration="100"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="Endbuffer"
TypeName="Slide"
Tag=""
Notes=""

[Object52]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;LCSDstartEM;Cross;gap;LongCue;LCSD633;ShortDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="LCSDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="LongCue"
FlowLines(0).FlowItem(5).Name="LCSD633"
FlowLines(0).FlowItem(6).Name="ShortDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="LongCueShortDelay633"
TypeName="Procedure"
Tag=""
Notes=""

[Object53]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;LCLDstartEM;Cross;gap;LongCue;LCLD532;LongDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="LCLDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="LongCue"
FlowLines(0).FlowItem(5).Name="LCLD532"
FlowLines(0).FlowItem(6).Name="LongDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="LongCueLongDelay532"
TypeName="Procedure"
Tag=""
Notes=""

[Object54]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;SCSDstartEM;Cross;gap;ShortCue;SCSD633;ShortDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="SCSDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="ShortCue"
FlowLines(0).FlowItem(5).Name="SCSD633"
FlowLines(0).FlowItem(6).Name="ShortDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="ShortCueShortDelay633"
TypeName="Procedure"
Tag=""
Notes=""

[Object55]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="StartBuffer;SCLDstartEM;Cross;gap;ShortCue;SCLD633;LongDelay;MGSExecute;EndTrial;Endbuffer"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="StartBuffer"
FlowLines(0).FlowItem(1).Name="SCLDstartEM"
FlowLines(0).FlowItem(2).Name="Cross"
FlowLines(0).FlowItem(3).Name="gap"
FlowLines(0).FlowItem(4).Name="ShortCue"
FlowLines(0).FlowItem(5).Name="SCLD633"
FlowLines(0).FlowItem(6).Name="LongDelay"
FlowLines(0).FlowItem(7).Name="MGSExecute"
FlowLines(0).FlowItem(8).Name="EndTrial"
FlowLines(0).FlowItem(9).Name="Endbuffer"
LogData=1
Name="ShortCueLongDelay633"
TypeName="Procedure"
Tag=""
Notes=""

[Object56]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+20)"
Name="LCLDstartEM"
TypeName="InLine"
Tag=""
Notes=""

[Object57]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+121)"
Name="LCLD7"
TypeName="InLine"
Tag=""
Notes=""

[Object58]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+141)"
Name="SCLD7"
TypeName="InLine"
Tag=""
Notes=""

[Object59]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+122)"
Name="LCLD108"
TypeName="InLine"
Tag=""
Notes=""

[Object60]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+40)"
Name="LCLDstartE"
TypeName="InLine"
Tag=""
Notes=""

[Object61]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+146)"
Name="SCLD633"
TypeName="InLine"
Tag=""
Notes=""

[Object62]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+30)"
Name="SCSDstartEM"
TypeName="InLine"
Tag=""
Notes=""

[Object63]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+136)"
Name="SCSD633"
TypeName="InLine"
Tag=""
Notes=""

[Object64]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+131)"
Name="SCSD7"
TypeName="InLine"
Tag=""
Notes=""

[Object65]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+125)"
Name="LCLD532"
TypeName="InLine"
Tag=""
Notes=""

[Object66]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+142)"
Name="SCLD108"
TypeName="InLine"
Tag=""
Notes=""

[Object67]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+171)"
Name="LCLD208"
TypeName="InLine"
Tag=""
Notes=""

[Object68]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+171)"
Name="LCLD209"
TypeName="InLine"
Tag=""
Notes=""

[Object69]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+171)"
Name="LCLD210"
TypeName="InLine"
Tag=""
Notes=""

[Object70]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+171)"
Name="LCLD211"
TypeName="InLine"
Tag=""
Notes=""

[Object71]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+171)"
Name="LCLD212"
TypeName="InLine"
Tag=""
Notes=""

[Object72]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+171)"
Name="LCLD213"
TypeName="InLine"
Tag=""
Notes=""

[Object73]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+132)"
Name="SCSD181"
TypeName="InLine"
Tag=""
Notes=""

[Object74]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+132)"
Name="SCSD182"
TypeName="InLine"
Tag=""
Notes=""

[Object75]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="sent=PupilSend(EventStrobe+132)"
Name="SCSD183"
TypeName="InLine"
Tag=""
Notes=""

[Object76]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="+"
States("Default").Objects(1).Width="5%"
States("Default").Objects(1).Height="5%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="100"
JumpLabel=""
TimingMode=1
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="StartBuffer"
TypeName="Slide"
Tag=""
Notes=""

[UserScript]
'User defined variables
CONST PupilometerPresent = 1

'Pupilometer location
CONST PUPIL_PORT_A = 768
CONST PUPIL_PORT_B = 769
CONST PUPIL_PORT_C = 770
CONST a2d_BASE = 768

'pupil send values
CONST TRIALSTART=1
CONST EVENTSTROBE=0

'internal temporary variables
Dim sent As Integer


'====================================================
CONST fMRI = 1
'ISCAN Pupilometer location
'CONST PUPIL_PORT_A = 768
'CONST PUPIL_PORT_B = 769
'CONST PUPIL_PORT_C = 770
'CONST ENDPUPILSIGNAL = 8
'CONST a2d_BASE = 768

'ASL Pupilometer location
'CONST PUPIL_PORT_A = 888 'pin 3-5 = xdat 1-3
'CONST PUPIL_PORT_B = 888 'pin 1   = xdat 15
'CONST PUPIL_PORT_C = 888 'pin 7   = xdat 5-6
'CONST ENDPUPILSIGNAL = 7 '7
'CONST a2d_BASE = 888

' Parallel port location
Const PARALLEL_PORT = 888 '&378

' Constants for the BSOFT DIG100/24 card
Const DIG100_BASE   As Integer = &H200
Const DIG100_PORT_A As Integer = DIG100_BASE + 28
Const DIG100_PORT_B As Integer = DIG100_BASE + 29
Const DIG100_PORT_C As Integer = DIG100_BASE + 30
Const DIG100_PORT_CONTROL As Integer = DIG100_BASE + 31
' DIG100 Control port assignments for Mode 0
' 7 6 5 4 3 2 1 0
' 1 0 0 x x 0 x x
'       | |   | |___ Port2(C) (lower 4 bits) 0=output, 1=input
'       | |   |_____ Port1(B) (all 8 bits) 0=output, 1=input
'       | |
'       | |_________ Port2(C) (upper 4 bits) 0=output, 1=input
'       |___________ Port0(A) (all 8 bits) 0=output, 1=input
'
' DIG100 Initialize
' Port0(A) - input, Port1(B) - input, Port2(C) - output
' 7 6 5 4  3 2 1 0
' 1 0 0 1  0 0 1 0 = &H92 -> A-in, B-in, C-out
Const DIG100_CONFIG_DATA As Integer = &H92

'Pupilometer routines

Function PupilSend(mval As Integer)As Integer
   writeport PARALLEL_PORT,mval+10
     PupilSend = 0
End Function

